<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"x4297.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文记录了如何在windows系统中使用hexo搭建博客，并部署到github pages 安装 git 和 node.jsgit可以在国内镜像下载，以下为清华大学开源软件镜像站git的下载地址 https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;github-release&#x2F;git-for-windows&#x2F;git&#x2F; 使用 git bash 可以在 windows 上使用 l">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建博客">
<meta property="og:url" content="https://x4297.github.io/2022/01/14/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="x4297&#39;s blog">
<meta property="og:description" content="本文记录了如何在windows系统中使用hexo搭建博客，并部署到github pages 安装 git 和 node.jsgit可以在国内镜像下载，以下为清华大学开源软件镜像站git的下载地址 https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;github-release&#x2F;git-for-windows&#x2F;git&#x2F; 使用 git bash 可以在 windows 上使用 l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/1.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/2.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/3.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/5.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/6.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/9.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/10.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/11.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/12.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422230420087.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422230704910.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422231226567.png">
<meta property="og:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422230815953.png">
<meta property="article:published_time" content="2022-01-14T12:22:24.000Z">
<meta property="article:modified_time" content="2022-04-22T15:41:32.397Z">
<meta property="article:author" content="x4297">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x4297.github.io/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/1.png">

<link rel="canonical" href="https://x4297.github.io/2022/01/14/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用hexo搭建博客 | x4297's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">x4297's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://x4297.github.io/2022/01/14/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yuumi.jpg">
      <meta itemprop="name" content="x4297">
      <meta itemprop="description" content="开摆!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x4297's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-14 20:22:24" itemprop="dateCreated datePublished" datetime="2022-01-14T20:22:24+08:00">2022-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-22 23:41:32" itemprop="dateModified" datetime="2022-04-22T23:41:32+08:00">2022-04-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录了如何在windows系统中使用hexo搭建博客，并部署到github pages</p>
<h1 id="安装-git-和-node-js"><a href="#安装-git-和-node-js" class="headerlink" title="安装 git 和 node.js"></a>安装 git 和 node.js</h1><p>git可以在国内镜像下载，以下为清华大学开源软件镜像站git的下载地址</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/">https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/</a></p>
<p>使用 git bash 可以在 windows 上使用 linux 的命令</p>
<p>在<a target="_blank" rel="noopener" href="https://nodejs.org/en/">node.js官网</a>下载安装包，下载速度还行，安装时使用默认配置</p>
<p>使用 <code>node -v</code> 查看node.js版本，使用<code>npm -v</code> 查看npm（Node Package Manager）版本，验证是否安装成功</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/1.png"></p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>国外的源一般都比较慢，所以先给npm换源（淘宝源）</p>
<p><code>npm config set registry https://registry.npm.taobao.org</code></p>
<p>另一种换源方法是使用cnpm</p>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p>我选择直接换源</p>
<p>使用<code>npm config get registry</code> 可以查看当前使用的源</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/2.png"></p>
<p>接下来就可以安装hexo了，-g表示全局安装</p>
<p><code>npm install -g hexo-cli</code></p>
<p>全局安装，网上的说法</p>
<p><code>如果你想将其作为一个命令行工具，那么你应该将其安装到全局。这种安装方式后可以让你在任何目录下使用这个包。</code></p>
<p>新建一个文件夹，如<code>blog</code> ，将当前工作目录切换为刚创建的文件夹，输入<code>hexo init</code> 初始化，初始化时会从github上下载一些东西，初始化后文件夹内容如下，其中 _config.yml 是一个比较重要的配置文件</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/3.png"></p>
<p>使用 <code>hexo new &quot;使用hexo搭建博客&quot;</code> 会在 ./source/_posts/ 下新建一个markdown文件</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4.png"></p>
<p>hello-world.md 是初始化后自动生成的，TEST-MTYSQL.md 是我之前创建的</p>
<p>编辑相应的 markdown 文件（Typora，vscode，Mark Text，用的不多，不知道哪个比较好用）</p>
<p>切回之前的目录，重新生成静态文件</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo <span class="keyword">generate</span></span><br></pre></td></tr></table></figure>

<p>在本地预览，ctrl+c 终止进程<br><code>hexo server</code></p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/5.png"></p>
<p>hexo的一些命令可以简写，有点像gdb</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">hexo</span> server -&gt;</span> hexo s</span><br><span class="line"><span class="function"><span class="title">hexo</span> generate -&gt;</span> hexo g</span><br><span class="line"><span class="function"><span class="title">hexo</span> deploy -&gt;</span> hexo d  # 部署，之后会用到</span><br></pre></td></tr></table></figure>



<h1 id="部署到github-pages"><a href="#部署到github-pages" class="headerlink" title="部署到github pages"></a>部署到github pages</h1><p>需要一个github的账号</p>
<p>创建一个仓库，仓库名  &lt;any&gt;.github.io</p>
<p>如 x4297.github.io</p>
<p>之后访问博客就访问 <a href="https://x4297.github.io/">https://x4297.github.io</a></p>
<p>安装 hexo-deployer-git</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer.git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>



<p>修改 _config.yml，repo是github项目的地址，新建项目时会给出，可以使用https或ssh，此处使用ssh（可以实现免密登录）</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/6.png"></p>
<p>github中有生成ssh密钥的教程，在git bash中输入如下命令，-C 后面的类似注释，会出现几个选项，直接回车就行</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span>-keygen -t rsa -b <span class="number">4096</span> -C <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>在对应的目录下会生成公钥和私钥</p>
<p>将公钥拷贝到github上</p>
<p>设置中有一项是 <code>SSH and GPG keys</code> </p>
<p>在那可以新增ssh密钥，将公钥复制进去就行（public）</p>
<p>可以测试ssh连接github，连上了会提示成功</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T <span class="symbol">git@</span>github.com</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7.png"></p>
<p>生成静态文件后，使用 <code>hexo deploy</code> 即可完成部署</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>我选择了next主题，先将仓库克隆到本地，放在 ./themes/next 目录下</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/theme-next/</span>hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>

<p>在 ./_config.yml 中，修改theme 为 next</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8.png"></p>
<p>这个时候已经换好主题了，但还可以做一些别的修改，比如将 ./_config.yml 中的标题、副标题、描述、作者、语言时区等等，改为想要的</p>
<p>在 ./themes/next/_config.yml 中可以修改一些样式，如头像，next主题提供了四种sheme，也在这修改</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/9.png"></p>
<p>头像是avatar ，url 是 相对 ./themes/next/source/ 的路径，把文件放到相应目录即可，rounded为true表示头像是圆的，rotated为true表示鼠标放在头像上头像会旋转</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/10.png"></p>
<p>生成静态文件后重新部署即可更换主题</p>
<h1 id="文章中插入图片"><a href="#文章中插入图片" class="headerlink" title="文章中插入图片"></a>文章中插入图片</h1><p>网上一查，三四篇一样的，没怎么看懂，以后再研究那种方法。从b站学了一手，在 ./source/ 目录下新建一个 images 目录，然后将图片放在这里面</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/11.png"></p>
<p>写 markdown 的时候如下，无法预览图片，只能在部署后查看（images前面不加 / 好像会出点问题）。不加/就是相对路径，部署后如果访问的不是网站根目录就无法找到图片文件</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/12.png"></p>
<h2 id="2022-4-23-关于typora中图片路径设置（version-0-11-13）"><a href="#2022-4-23-关于typora中图片路径设置（version-0-11-13）" class="headerlink" title="2022.4.23 关于typora中图片路径设置（version 0.11.13）"></a>2022.4.23 关于typora中图片路径设置（version 0.11.13）</h2><p>格式-&gt;图像-&gt;设置图片根目录，设置为source目录，也就是上一级目录（假设md文件在_post目录下）</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422230420087.png" alt="image-20220422230420087"></p>
<p>开头会多出来一行</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422230704910.png" alt="image-20220422230704910"></p>
<p>这样就已经可以在typora中正常查看图片了，md文件中使用绝对路径的话，部署到github上也能正常访问</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422231226567.png" alt="image-20220422231226567"></p>
<p>文件-&gt;偏好设置中，设置如下。插入图片时就会复制到指定路径 <code>$&#123;filename&#125;</code> 表示当前文件名（不包括扩展名）</p>
<p><img src="/images/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20220422230815953.png" alt="image-20220422230815953"></p>
<p>这样直接把图片粘贴进来就会自动保存到相应路径，而且markdown文件中的图片路径也是绝对路径，部署到github上也没问题，不过每次打开md文件好像都得重新设置一次图片根目录</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/TEST-MYSQL/" rel="prev" title="TEST_MYSQL">
      <i class="fa fa-chevron-left"></i> TEST_MYSQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/sqli-labs%E8%AE%B0%E5%BD%95/" rel="next" title="sqli-labs记录">
      sqli-labs记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-git-%E5%92%8C-node-js"><span class="nav-number">1.</span> <span class="nav-text">安装 git 和 node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github-pages"><span class="nav-number">3.</span> <span class="nav-text">部署到github pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">文章中插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-4-23-%E5%85%B3%E4%BA%8Etypora%E4%B8%AD%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E8%AE%BE%E7%BD%AE%EF%BC%88version-0-11-13%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">2022.4.23 关于typora中图片路径设置（version 0.11.13）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="x4297"
      src="/images/Yuumi.jpg">
  <p class="site-author-name" itemprop="name">x4297</p>
  <div class="site-description" itemprop="description">开摆!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x4297</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
